<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyen Le Hoang Thang</title>
    <link rel="icon" type="image/png" href="images/Avatar.png" />
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS Style -->
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Roboto', sans-serif;
        }

        :root {
            --bg-color: #164863;
            --second-bg-color: #9BBEC8;
            --text-color: #DDF2FD;
            --main-color: #427D9D;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 100;
        }

        .header.sticky {
            border-bottom: .1rem solid rgba(0, 0, 0, .2);
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }

        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color)
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-img img {
            width: 35vw;
            animation: floatImage 4s ease-in-out infinite;
        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-2.4rem);
            }

            100% {
                transform: translateY(0);
            }
        }

        .home-content h3 {
            font-size: 3.2rem;
            font-weight: 700;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);
        }

        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content p {
            font-size: 1.6rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }

        .btn:hover {
            box-shadow: none;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
        }

        .about-img img {
            width: 35vw;
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;
        }

        .about-content h3 {
            font-size: 2.6rem;
        }

        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }

        .skill h2 {
            margin-bottom: 5rem;
        }

        .skill-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .skill-container .skill-box {
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .5rem solid var(--bg-color);
            transition: .5s ease;
        }

        .skill-container .skill-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }

        .skill-box i {
            font-size: 7rem;
            color: var(--main-color);
        }

        .skill-box h3 {
            font-size: 2.6rem;
        }

        .skill-box p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }

        .portfolio {
            background: var(--second-bg-color);
        }

        .portfolio h2 {
            margin-bottom: 4rem;
        }

        .protfolio-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .protfolio-container .portfolio-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }

        .portfolio-box img {
            width: 100%;
            transition: .5s ease;
        }

        .portfolio-box:hover img {
            transform: scale(1.1);
        }

        .portfolio-box .portfolio-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }

        .portfolio-box:hover .portfolio-layer {
            transform: translateY(0);
        }

        .portfolio-layer h4 {
            font-size: 3rem;
        }

        .portfolio-layer p {
            font-size: 1.6rem;
            margin: .3rem 0 1rem;
        }

        .portfolio-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }

        .portfolio-layer a i {
            font-size: 2rem;
            color: var(--second-bg-color);
        }

        .contact h2 {
            margin-bottom: 3rem;
        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }

        .contact form .input-box input {
            width: 49%;
        }

        .contact form textarea {
            resize: none;
        }

        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }

        .footer-text {
            font-size: 1.6rem;
        }

        .footer-iconTop a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: .5s ease;
        }

        .footer-iconTop a:hover {
            box-shadow: 0 0 1rem var(--main-color);
        }

        .footer-iconTop a i {
            font-size: 2.4rem;
            color: var(--second-bg-color);
        }


        /* BREAKPOINTS */
        @media (max-width: 1220px) {
            html {
                font-size: 55%;
            }
        }

        @media (max-width: 991px) {
            .header {
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3% 2rem;
            }

            .skill {
                padding-bottom: 7rem;
            }

            .portfolio {
                padding-bottom: 7rem;
            }

            .contact {
                min-height: auto;
            }

            .footer {
                padding: 2rem 3%;
            }
        }

        @media (max-width: 768px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0, 0, 0, .2);
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
                display: none;
            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            .home {
                flex-direction: column;
            }

            .home-content h3 {
                font-size: 2.6rem;
            }

            .home-content h1 {
                font-size: 5rem;
            }

            .home-img img {
                width: 70vw;
                margin-top: 4rem;
            }

            .about {
                flex-direction: column-reverse;
            }

            .about img {
                width: 70vw;
                margin-top: 4rem;
            }

            .skill h2 {
                margin-bottom: 3rem;
            }

            .portfolio h2 {
                margin-bottom: 3rem;
            }

            .protfolio-container {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media (max-width: 617px) {
            .protfolio-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }

            .contact form .input-box input {
                width: 100%;
            }
        }

        @media (max-width: 365px) {
            .home-img img {
                width: 90vw;
            }

            .about-img img {
                width: 90vw;
            }

            .footer {
                flex-direction: column-reverse;
            }

            .footer p {
                text-align: center;
                margin-top: 2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header Start -->
    <header class="header">
        <a href="#home" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <!-- Navbar Start -->
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skill</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
        <!-- Navbar End -->
    </header>
    <!-- Header End -->

    <!-- Home Start -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Nguyen Le Hoang Thang</h1>
            <h3>And I'm a <span class="multiple-text">Full-Stack Developer</span></h3>
            <p>With my big dreams and efforts, I will become an excellent full-stack programmer</p>
            <div class="social-media">
                <a target="_blank" href="https://www.facebook.com/thangnguyen662110">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a target="_blank" href="#">
                    <i class='bx bxl-tiktok'></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/thangnguyen2166/">
                    <i class='bx bxl-linkedin'></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/thangnguyen662110">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
            <a href="CV_Nguyen_Le_Hoang_Thang.pdf" download class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/myself.png">
        </div>
    </section>
    <!-- Home End -->

    <!-- About Start -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/myself2.png">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Full-stack Developer</h3>
            <p>With my passion for programming, I will devote myself to all the skills I have. And I'm Thang Nguyen. I
                love learning everything about Front-end and Back-end technology and my future goal is to learn more
                about technology and become a full-stack developer</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- About End -->

    <!-- Skills Start -->
    <section class="skill" id="skill">
        <h2 class="heading">Our <span>Skills</span></h2>
        <div class="skill-container">
            <div class="skill-box">
                <i class='bx bx-code-alt'></i>
                <h3>Front-End</h3>
                <p>HTML, CSS, Javascript and Framework libraries (ReactJS, NextJS, Bootstrap 5, AngularJS)</p>
            </div>
            <div class="skill-box">
                <i class='bx bx-code-block'></i>
                <h3>Back-End</h3>
                <p>Java Language (Spring Boot, Spring Security, Spring MVC, .Net).</p>
            </div>
            <div class="skill-box">
                <i class='bx bxl-mongodb'></i>
                <h3>Other Skills</h3>
                <p>English comunicate basic, GIT & GITHUB, SQL Server, MongoDB and MySQL</p>
            </div>
        </div>
        </div>
    </section>

    <!-- Skills End -->

    <!-- Portfolio Start -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="protfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio/portfolio1.jpg">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id eum necessitatibus commodi
                        alias praesentium ea enim officiis provident numquam, vel eius perspiciatis iusto, nam qui
                        magnam dicta, deserunt possimus.</p>
                    <a href="#">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio/portfolio1.jpg">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id eum necessitatibus commodi
                        alias praesentium ea enim officiis provident numquam, vel eius perspiciatis iusto, nam qui
                        magnam dicta, deserunt possimus.</p>
                    <a href="#">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio/portfolio1.jpg">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id eum necessitatibus commodi
                        alias praesentium ea enim officiis provident numquam, vel eius perspiciatis iusto, nam qui
                        magnam dicta, deserunt possimus.</p>
                    <a href="#">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio/portfolio1.jpg">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id eum necessitatibus commodi
                        alias praesentium ea enim officiis provident numquam, vel eius perspiciatis iusto, nam qui
                        magnam dicta, deserunt possimus.</p>
                    <a href="#">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio/portfolio1.jpg">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id eum necessitatibus commodi
                        alias praesentium ea enim officiis provident numquam, vel eius perspiciatis iusto, nam qui
                        magnam dicta, deserunt possimus.</p>
                    <a href="#">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio End -->

    <!-- Contact Start -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <!-- Contact End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Thang Nguyen | All Right Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <!-- Footer End -->
    <script src="js/typed.umd.js"></script>
    <script src="js/scrollreveal.js"></script>
    <script src="js/main.js"></script>
</body>

</html>